<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>matt-holden/fReady @ GitHub</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #F2f2f2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #555;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #222; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #222; }
    h3 { text-align: center; color: #222; }
    a { color: #4c67ad; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
<script type="text/javascript">
	$(document).ready(function(){
		fReady.init({
			appId		: YOUR APP ID HERE,
			channelURL	: '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File
			status		: true, // check login status
			cookie		: true, // enable cookies to allow the server to access the session
			oauth		: true, // enable OAuth 2.0
			xfbml		: true,  // parse XFBML
			
			//notice the two extra properties!
			queryScopeFirst : true,
			scope		: scope
		});
		
		
		$name = $("#demoNameSpan");
		
		fReady(fucntion(response){
			if (response.status == "connected"){
				var your_name = fReady.getMe().name;
				$name.html(your_name);
			} else {
				$("#demoNameSpan").click(function(){
					fReady.login(function(){
						if (fReady.isLoggedIn()){
							var your_name = fReady.getMe().name;
							$name.html(your_name);
						}
					})
				});
			}
		});
	})  
</script>

</head>

<body>
  <a href="https://github.com/matt-holden/fReady"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/matt-holden/fReady/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/matt-holden/fReady/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/matt-holden/fReady">fReady</a>
      <span class="small">by <a href="https://github.com/matt-holden">matt-holden</a></span></h1>

    <div class="description">
      fReady is a light wrapper to Facebook Platform's Javascript SDK.
    </div>

    

    
      <h2>Dependencies</h2>
      <p>None!</p>
    

    
      <h2>Install</h2>
      <p>Just add fReady.js to your project and go!</p>
    

	<h2>Usage</h2>
	<p>In it's simplest form -- This is the code running on this page!</p>
	<pre>

// Queue up a function to execute once we know something about the user.
fReady(function(response){
	alert( fReady.me.name ); //Your name is <span id="demoUserName">foo</span>
});

// Somewhere else in the code...
// Initialze Facebook Just like you always have, with two optional properties at the end..
fReady.init({
	appId		: YOUR APP ID HERE,
	channelURL	: '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File
	status		: true, // check login status
	cookie		: true, // enable cookies to allow the server to access the session
	oauth		: true, // enable OAuth 2.0
	xfbml		: true,  // parse XFBML
	
	//notice the two extra properties!
	queryScopeFirst : true,
	scope		: scope
});
		

</pre>
	
	

    
		<h2>License</h2>
		<p>Totally, completely free to use as you like.  Just give me a shoutout.</p>
	

    
      <h2>Authors</h2>
      <p>Matthew Holden (jftholden@yahoo.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (jftholden@yahoo.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/matt-holden/fReady/zipball/master">zip</a> or
      <a href="https://github.com/matt-holden/fReady/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/matt-holden/fReady</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/matt-holden/fReady">matt-holden/fReady</a>
    </div>

  </div>

</body>
</html>
